<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-Vm-GqX">
                        <rect key="frame" x="5" y="20" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6lL-vL-s2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-2Z-Ekn" userLabel="Title">
                        <rect key="frame" x="40" y="5" width="47.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-Vp-ZJl" userLabel="DetailDue">
                        <rect key="frame" x="40" y="35" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nae-Vp-ZJl" firstAttribute="leading" secondItem="BRO-Vm-GqX" secondAttribute="trailing" constant="5" id="MAo-bj-aHh"/>
                    <constraint firstItem="Ldx-2Z-Ekn" firstAttribute="leading" secondItem="BRO-Vm-GqX" secondAttribute="trailing" constant="5" id="Zid-bi-gjZ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="BRO-Vm-GqX" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="2xA-y6-vaP"/>
                <constraint firstItem="Ldx-2Z-Ekn" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="5" id="Rxf-3J-c0a"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="Nae-Vp-ZJl" secondAttribute="bottom" constant="5" id="pDR-52-0AE"/>
                <constraint firstItem="BRO-Vm-GqX" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="5" id="yk7-ey-fjg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDue" destination="Nae-Vp-ZJl" id="dJg-wz-wLG"/>
                <outlet property="lblStatus" destination="BRO-Vm-GqX" id="Xom-Rc-6Ip"/>
                <outlet property="lblTitle" destination="Ldx-2Z-Ekn" id="cG1-Xo-W15"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="158.37053571428569"/>
        </tableViewCell>
    </objects>
</document>
